SEARCH_URL = "http://www.nbcsports.com/search/site/%s?f[0]=bundle%%3Avideo_content_type&page=%s"

####################################################################################################
# @see https://github.com/shopgirl284/Wimp.bundle/blob/master/Contents/Services/Search/Wimp/ServiceCode.pys
def Search(query, page=0):

    oc = ObjectContainer(title1='NBCSports', title2='Search Results')

    # the auto-complete in Roku adds the date
    if ' - ' in query:
        query = query.split(' - ')[1]

    page = int(page)
    Log("page: %s, query: %s" % (page, query))

    url = SEARCH_URL % (query, page)
    data = HTML.ElementFromURL(url)

    for video in data.xpath('//li[@class="search-result"]/h3/a'):
        title = video.text
        link = video.get('href')
        Log("%s | %s" % (title, link))
        oc.add(VideoClipObject(url=link, title=title))

    #if len(data.xpath('//li[contains(@class,"pager-next")]/a')) > 0:
    #    next_page = page + 1
    #    oc.add(NextPageObject(key=Callback(Search, page=next_page), title="Page %s" % next_page))

    if len(oc) < 1:
        Log ('nbcsports.com search query returned no results')
        return ObjectContainer(header="Empty", message="There are no videos results to list right now.")
    else:
        return oc
