import common

SEARCH_URL = "http://www.nbcsports.com/search?search_api_views_fulltext=%s&page=%d"


####################################################################################################
# @see https://github.com/shopgirl284/Wimp.bundle/blob/master/Contents/Services/Search/Wimp/ServiceCode.pys
def Search(query, page=0):

    oc = ObjectContainer(title1='NBCSports', title2='Search Results')

    # the auto-complete in Roku adds the date
    if ' - ' in query:
        query = query.split(' - ')[1]

    page = int(page)
    common.log("page: %s, query: %s" % (page, query))

    url = SEARCH_URL % (query, page)
    data = HTML.ElementFromURL(url)

    for item in data.xpath('//li[@class="teasers-list__item"]'):
        url = item.xpath('./a/@href')[0]
        if "/video/" in url:
            thumb = item.xpath('./img/@src')[0]
            title = item.xpath('./div[@class="story__text"]/text()')
            common.log("%s | %s" % (title, url))
            oc.add(VideoClipObject(url=url, title=title, thumb=thumb))

    if len(oc) < 1:
        common.log ('nbcsports.com search query returned no results')
        return ObjectContainer(header="Empty", message="There are no videos results to list right now.")
    else:
        if page <= 5:
            next_page = page + 1
            oc.add(NextPageObject(key=Callback(Search, query=query, page=next_page), title="Page %s" % next_page))

        return oc
