SEARCH_URL = "http://www.nbcsports.com/search/site/%s?f[0]=bundle%%3Avideo_content_type&page=%s"
RE_NEXT = Regex('[^a-zA-Z0-9]page=([0-9]+)[^a-zA-Z0-9]')

####################################################################################################
# @see https://github.com/shopgirl284/Wimp.bundle/blob/master/Contents/Services/Search/Wimp/ServiceCode.pys
def Search(query, page=0):

    Log(query)

    oc = ObjectContainer(title1='NBCSports', title2='Search Results')

    # the auto-complete in Roku adds the date, but Wimp will not search with the date included so we remove it
    if ' - ' in query:
        query = query.split(' - ')[1]

    url = SEARCH_URL % (String.Quote(query, usePlus=False), page)
    data = HTML.ElementFromURL(url)

    for video in data.xpath('//li[@class="search-result"]/h3/a'):
        title = video.text
        link = video.get('href')
        Log("%s | %s" % (title, link))
        oc.add(VideoClipObject(url=link, title=title))

    try:
        next = data.xpath('//li[contains(@class,"pager-next")]/a')[0]
        next_page = int(RE_NEXT.search(next.get('href')).group(1))
        Log("next page: %s", next_page)
        if next_page > 0:
            oc.add(NextPageObject(key=Callback(Search, query=query, page=next_page), title="More Videos...", source_title="NBCSports.com"))
    except:
        pass

    if len(oc) < 1:
        Log ('nbcsports.com search query returned no results')
        return ObjectContainer(header="Empty", message="There are no videos results to list right now.")
    else:
        return oc
